app/views/users/edit.html.erb
<a href="/users/">Return to Index</a>
<h2>Edit User</h2>
<fieldset>
    <%= form_for @user, :url => { :action => "update" }, :html => { :class => 'edit_user'} do |f| %>
        <% if @user.errors %>
            <div class="validation_summary">
                <ul>
                    <% @user.errors.each do |error| %>
                        <li><%= error %></li>
                    <% end %>
                </ul>
            </div>
        <% end %>
        <ul>
            <li>
                <label for="user_email_address">Email Address*</label>
                <input type="text" name="user[email_address]" id="user_email_address" value="<%=@user.email_address%>"/>
            </li>
            <li>
                <label for="user_first_name">First Name*</label>
                <input type="text" name="user[first_name]" id="user_first_name" value="<%=@user.first_name%>"/>
            </li>
            <li>
                <label for="user_last_name">Last Name*</label>
                <input type="text" name="user[last_name]" id="user_last_name" value="<%=@user.last_name%>"/>
            </li>
      <li>
        <label for="user_is_admin">Is Admin?</label>
        <input type="checkbox" name="user[is_admin]" id="user_is_admin" <%= @user.is_admin? ? "checked=checked" : ""%> value="1"/>
      </li>
            <li>
                <label for="user_change_password">Change Password?</label>
                <input type="checkbox" name="user[change_password]" id="user_change_password"/>
            </li>
            <li class="change_password">
                <label for="user_password">Password</label>
                <input type="password" name="user[password]" id="user_password"/>
            </li>
            <li class="change_password">
                <label for="password_confirm">Password (confirm)</label>
                <input type="password" name="user[password_confirm]" id="user_password_confirm"/>
            </li>
            <li>
                <input type="submit"/>
            </li>
        </ul>
    <% end %>
</fieldset>

app/views/users/edit.haml
%a{:href => "/users/"} Return to Index
%h2 Edit User
%fieldset
  = form_for @user, :url => { :action => "update" }, :html => { :class => 'edit_user'} do |f|
    - if @user.errors
      .validation_summary
        %ul
          - @user.errors.each do |error|
            %li= error
    %ul
      %li
        %label{:for => "user_email"} Email Address*
        %input#user_email{:name => "user[email]", :type => "text", :value => @user.email}/
      %li
        %label{:for => "user_first_name"} First Name*
        %input#user_first_name{:name => "user[first_name]", :type => "text", :value => @user.first_name}/
      %li
        %label{:for => "user_last_name"} Last Name*
        %input#user_last_name{:name => "user[last_name]", :type => "text", :value => @user.last_name}/
      %li
        %label{:for => "user_is_admin"} Is Admin?
        %input#user_is_admin{:type=>"checkbox", :name=>"user[is_admin]",:checked => @user.is_admin?}/
      %li
        %label{:for => "user_change_password"} Change Password?
        %input#user_change_password{:name => "user[change_password]", :type => "checkbox"}/
      %li.change_password
        %label{:for => "user_password"} Password
        %input#user_password{:name => "user[password]", :type => "password"}/
      %li.change_password
        %label{:for => "password_confirm"} Password (confirm)
        %input#user_password_confirm{:name => "user[password_confirm]", :type => "password"}/
      %li
        %input{:type => "submit"}/
